In [1]:
import numpy as np
import pandas as pd

In [2]:
incentives=pd.read_excel("incentives.xlsx")

In [3]:
incentives

     INCENTIVE_ID  CLIENTID ACTIVE_DATE EXPIRE_DATE
0          251815       186  2017-11-01  2017-12-14
1          252231       186  2017-12-01  2017-12-31
2          292723       186  2017-11-01  2017-12-14
3          308996       186  2017-06-01  2017-12-31
4          309945       186  2017-06-01  2017-12-31
..            ...       ...         ...         ...
183        384650       186  2017-12-20  2017-12-26
184        384651       186  2017-12-20  2017-12-26
185        384652       186  2017-12-20  2017-12-26
186        384653       186  2017-12-20  2017-12-26
187        384654       186  2017-12-20  2017-12-26

[188 rows x 4 columns]

In [4]:
incentives.head()

   INCENTIVE_ID  CLIENTID ACTIVE_DATE EXPIRE_DATE
0        251815       186  2017-11-01  2017-12-14
1        252231       186  2017-12-01  2017-12-31
2        292723       186  2017-11-01  2017-12-14
3        308996       186  2017-06-01  2017-12-31
4        309945       186  2017-06-01  2017-12-31

In [5]:
incentives.describe()

        INCENTIVE_ID  CLIENTID
count     188.000000     188.0
mean   362639.925532     186.0
std     17767.935702       0.0
min    251815.000000     186.0
25%    362535.000000     186.0
50%    365976.500000     186.0
75%    366033.500000     186.0
max    384654.000000     186.0

In [6]:
incentives.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 188 entries, 0 to 187
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   INCENTIVE_ID  188 non-null    int64
 1   CLIENTID      188 non-null    int64
 2   ACTIVE_DATE   188 non-null    datetime64[ns]
 3   EXPIRE_DATE   188 non-null    datetime64[ns]
dtypes: datetime64[ns](2), int64(2)
memory usage: 6.0 KB

In [8]:
incentives_upc=pd.read_excel("incentive_upc.xlsx")

In [9]:
incentives_upc

       INCENTIVE_ID    UPC_CODE
0            251815  3600010517
1            251815  3600010518
2            251815  3600011954
3            251815  3600011956
4            251815  3600011957
...             ...         ...
22165        384654  3450015136
22166        384654  3450015150
22167        384654  3450015181
22168        384654  3450015193
22169        384654  3450015236

[22170 rows x 2 columns]

In [10]:
incentives_upc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22170 entries, 0 to 22169
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   INCENTIVE_ID  22170 non-null  int64
 1   UPC_CODE      22170 non-null  int64
dtypes: int64(2)
memory usage: 346.5 KB

In [11]:
incentives_upc.describe()

        INCENTIVE_ID      UPC_CODE
count   22170.000000  2.217000e+04
mean   361798.515697  7.066645e+09
std     17363.017393  1.122582e+10
min    251815.000000  8.100004e+08
25%    364000.000000  3.700032e+09
50%    365989.000000  3.700089e+09
75%    366014.000000  4.600048e+09
max    384654.000000  8.858980e+10

In [12]:
Transaction=pd.read_csv("Transactions.csv")

In [13]:
Transaction

          CLIENTID|DATE|BASKET_ID|CONSUMER_ID_ID
0        186|2018-07-11|201807000115668487|15124
1       186|2018-07-09|201807000100675726|204102
2        186|2018-07-08|201807000083647501|13188
3        186|2018-07-21|201807000276629716|80397
4       186|2018-07-09|201807000102930137|205496
...                                          ...
446773     186|2016-07-02|201607000125927069|187
446774     186|2016-07-02|201607000141029003|141
446775     186|2016-06-14|201606000099156317|141
446776     186|2016-06-10|201606000101736049|127
446777     186|2016-07-16|201607000133782480|223

[446778 rows x 1 columns]

In [14]:
Transaction.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 446778 entries, 0 to 446777
Data columns (total 1 columns):
 #   Column                                  Non-Null Count   Dtype
---  ------                                  --------------   -----
 0   CLIENTID|DATE|BASKET_ID|CONSUMER_ID_ID  446778 non-null  object
dtypes: object(1)
memory usage: 3.4+ MB

# Combine two Transaction files

In [16]:
import pandas as pd

import glob

path = r'C:\Users\STPL-SL04\Desktop\Code@test\test' 

all_files = glob.glob(path + "/*.csv")

li = []

for filename in all_files:

    df = pd.read_csv(filename, index_col=None, header=0)

    li.append(df)

final_data = pd.concat(li, axis=0, ignore_index=False)

In [17]:
final_data

             CLIENTID|DATE|BASKET_ID|PRODUCT_ID|QUANTITY
0         186|2016-12-11|201612000202185545|2840003400|1
1         186|2016-12-11|201612000202185545|7210006600|1
2        186|2016-12-11|201612000202185545|60069900154|1
3         186|2016-12-11|201612000202185545|3935900103|2
4         186|2016-12-11|201612000202185545|2100005773|2
...                                                  ...
1322887   186|2017-01-22|201701000180239620|1990000320|1
1322888   186|2017-01-22|201701000180239620|7321400367|1
1322889   186|2017-01-23|201701000184824147|2820000465|3
1322890   186|2017-01-03|201701000180151308|2820000357|2
1322891   186|2017-01-03|201701000180151308|1820053308|1

[1839461 rows x 1 columns]

In [19]:
final_data.to_csv("FinalTr_Data.csv")

In [20]:
FinalTr_Data=pd.read_csv("FinalTr_Data.csv",index_col=0)

C:\ProgramData\Anaconda3\lib\site-packages\numpy\lib\arraysetops.py:569: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

In [21]:
FinalTr_Data

             CLIENTID|DATE|BASKET_ID|PRODUCT_ID|QUANTITY
0         186|2016-12-11|201612000202185545|2840003400|1
1         186|2016-12-11|201612000202185545|7210006600|1
2        186|2016-12-11|201612000202185545|60069900154|1
3         186|2016-12-11|201612000202185545|3935900103|2
4         186|2016-12-11|201612000202185545|2100005773|2
...                                                  ...
1322887   186|2017-01-22|201701000180239620|1990000320|1
1322888   186|2017-01-22|201701000180239620|7321400367|1
1322889   186|2017-01-23|201701000184824147|2820000465|3
1322890   186|2017-01-03|201701000180151308|2820000357|2
1322891   186|2017-01-03|201701000180151308|1820053308|1

[1839461 rows x 1 columns]

In [22]:
mergefile= incentives.merge(incentives_upc,on="INCENTIVE_ID",how="left")

In [25]:
mergefile.to_csv("finalop_ins.csv")

In [28]:
mergeins_data=pd.read_csv("finalop_ins.csv",index_col=0)

In [29]:
mergeins_data

       INCENTIVE_ID  CLIENTID ACTIVE_DATE EXPIRE_DATE    UPC_CODE
0            251815       186  2017-11-01  2017-12-14  3600010517
1            251815       186  2017-11-01  2017-12-14  3600010518
2            251815       186  2017-11-01  2017-12-14  3600011954
3            251815       186  2017-11-01  2017-12-14  3600011956
4            251815       186  2017-11-01  2017-12-14  3600011957
...             ...       ...         ...         ...         ...
22165        384654       186  2017-12-20  2017-12-26  3450015136
22166        384654       186  2017-12-20  2017-12-26  3450015150
22167        384654       186  2017-12-20  2017-12-26  3450015181
22168        384654       186  2017-12-20  2017-12-26  3450015193
22169        384654       186  2017-12-20  2017-12-26  3450015236

[22170 rows x 5 columns]